<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>colors</title>
  <link rel="stylesheet" href="build/build.css">
  <style>
    body {
      font-family: avenir, 'avenir next', helvetica, arial, sans-serif;
    }
    .container {
      width: 960px;
      margin: 10px auto;
    }
    .container > div {
      height: 105px;
      width: 105px;
      float: left;
      padding: 15px;
      margin: 10px;
    }
    .tc {
      text-align: center;
      padding: 15px;
    }
    a.btn {
      color: #ffffff;
      display: inline-block;
      white-space: nowrap;
      padding: 1rem 1.5rem;
      border-radius: 3px;
      margin-bottom: .5rem;
      transition: background-color .4s ease-in-out;
      -webkit-transition: background-color .4s ease-in-out;
    }
    a.btn:hover {
      background-color: #7FDBFF;
    }

  </style>
</head>
<body>
    <div class="tc">
      <a class="btn bg-blue white" href="https://github.com/chemzqm/colors">github</a>
    </div>
  <div class="container">
    <div class="bg-navy white">
      <h1>navy</h1>
      #001F3F
    </div>
    <div class="bg-blue">
      <h1>blue</h1>
      #0074d9
    </div>
    <div class="bg-aqua">
      <h1>aqua</h1>
      #0074d9
    </div>
    <div class="bg-teal">
      <h1>teal</h1>
      #39cccc
    </div>
    <div class="bg-olive">
      <h1>olive</h1>
      #3d9970
    </div>
    <div class="bg-green">
      <h1>green</h1>
      #2ecc40
    </div>
    <div class="bg-lime">
      <h1>lime</h1>
      #01ff70
    </div>
    <div class="bg-yellow">
      <h1>yellow</h1>
      #FFDC00
    </div>
    <div class="bg-orange white">
      <h1>orange</h1>
      #ff851b
    </div>
    <div class="bg-red white">
      <h1>red</h1>
      #ff4136
    </div>
    <div class="bg-maroon white">
      <h1>maroon</h1>
      #85144b
    </div>
    <div class="bg-fuchsia white">
      <h1>fuchsia</h1>
      #f012be
    </div>
    <div class="bg-purple white">
      <h1>purple</h1>
      #b10dc9
    </div>
    <div class="bg-white">
      <h1>white</h1>
      #ffffff
    </div>
    <div class="bg-silver">
      <h1>silver</h1>
      #dddddd
    </div>
    <div class="bg-gray">
      <h1>gray</h1>
      #aaaaaa
    </div>
    <div class="bg-black white">
      <h1>black</h1>
      #111111
    </div>
  </div>
</body>
</html>
